{
  "format_version": 2,
  "header": {
    "name": "Sulphuric Acid Fluid Pack",
    "description": "A custom fluid pack for Sulphuric Acid. Made with Bedrock Fluids API.",
    "uuid": "30def557-8ac3-452d-8504-917e46f222b7",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      60
    ]
  },
  "modules": [
    {
      "description": "Resources",
      "type": "resources",
      "uuid": "2f514801-6454-44c5-851d-0a7c7743c3e5",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}