{
  "format_version": 2,
  "header": {
    "name": "Sulphuric Acid Fluid Pack",
    "description": "A custom fluid pack for Sulphuric Acid. Made with Bedrock Fluids API.",
    "uuid": "0eb2ebff-9555-40a2-8d7b-03cb75701f2e",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      60
    ]
  },
  "modules": [
    {
      "description": "Data",
      "type": "data",
      "uuid": "4a62bf7c-e50a-4056-82de-a10ff2a2a9c1",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "description": "Scripts",
      "type": "script",
      "language": "javascript",
      "uuid": "9e60b1a2-f583-4ff6-a8d2-320d554072c8",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.3.0"
    },
    {
      "uuid": "30def557-8ac3-452d-8504-917e46f222b7",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}